<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:CallTypesCollection x:Key="CallTypesCollectionKey"/>
        <local:CallStatusCollection x:Key="CallStatusCollectionKey"/>
        <local:UserRoleCollection x:Key="UserRoleCollectionKey"/>
        <local:TypeOfRangeCollection x:Key="TypeOfRangeCollectionKey"/>
        <local:ConvertIntToReadOnlyTrue x:Key="ConvertIntToReadOnlyTrueKey"/>
        <local:ConvertStatusToReadOnlyTrue x:Key="ConvertStatusToReadOnlyTrueKey"/>
        <local:ConvertBooleanToVisibility x:Key="ConvertBooleanToVisibilityKey"/>
        <local:ConvertVolunteerEnditingModeToReadOnlyValue x:Key="ConvertVolunteerEnditingModeToReadOnlyValueKey"/>
        <local:ConvertCallInProgressToVisibility x:Key="ConvertCallInProgressToVisibilityKey"/>
        <local:ConvertForClockManagerOperationSubScreenModeToVisibility x:Key="ConvertForClockManagerOperationSubScreenModeToVisibilityKey"/>
        <local:ConvertForRiskRangeManagerOperationSubScreenModeToVisibility x:Key="ConvertForRiskRangeManagerOperationSubScreenModeToVisibilityKey"/>
        <local:ConvertForActionManagerOperationSubScreenModeToVisibility x:Key="ConvertForActionManagerOperationSubScreenModeToVisibilityKey"/>
        <local:ConvertForClockManagerOperationSubScreenModeToBtnVisibility x:Key="ConvertForClockManagerOperationSubScreenModeToBtnVisibilityKey"/>
        <local:ConvertForRiskRangeManagerOperationSubScreenModeToBtnVisibility x:Key="ConvertForRiskRangeManagerOperationSubScreenModeToBtnVisibilityKey"/>
        <local:ConvertForActionManagerOperationSubScreenModeToBtnVisibility x:Key="ConvertForActionManagerOperationSubScreenModeToBtnVisibilityKey"/>
        <local:ConvertIsActiveAndCallIdToBackgroundColor x:Key="ConvertIsActiveAndCallIdToBackgroundColorKey"/>
        <local:VolunteerInListField x:Key="VolunteerInListFieldKey"/>
        <local:ConvertStatusToBackgroundColor x:Key="ConvertStatusToBackgroundColorKey"/>
        <local:CallInListField x:Key="CallInListFieldKey"/>
        <local:ConvertStatusToVisibility x:Key="ConvertStatusToVisibilityKey"/>
        <local:ConvertStatusToVisibilityLevelOne x:Key="ConvertStatusToVisibilityLevelOneKey"/>
        <local:ConvertStatusToVisibilityLevelTwo x:Key="ConvertStatusToVisibilityLevelTwoKey"/>
        <local:ConvertStatusToVisibilityLevelThree x:Key="ConvertStatusToVisibilityLevelThreeKey"/>
        <local:ConvertCallInProgressToVisibilityReverese x:Key="ConvertCallInProgressToVisibilityRevereseKey"/>
        <local:OpenCallInListField x:Key="OpenCallInListFieldKey"/>
        <local:ConvertRoleToVisibility x:Key="ConvertRoleToVisibilityKey"/>
        <local:ConvertRoleToVisibilityReveresed x:Key="ConvertRoleToVisibilityReveresedKey"/>
        <local:ClosedCallInListField x:Key="ClosedCallInListFieldKey"/>
        <local:ConvertTypeOfEndingToBackgroundColor x:Key="ConvertTypeOfEndingToBackgroundColorKey"/>
        <local:ConvertActiveStatusToVisibility x:Key="ConvertActiveStatusToVisibilityKey"/>
        <local:ConvertActiveStatusToVisibilityReveresed x:Key="ConvertActiveStatusToVisibilityReveresedKey"/>
        <local:ConvertRoleToColor x:Key="ConvertRoleToColorKey"/>
    </Application.Resources>
</Application>
