<Window x:Class="PL.Volunteer.VolunteerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Volunteer"
        mc:Ignorable="d"
        Title="Volunteer" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Content="{Binding CurrentVolunteer.FullName}"
               Grid.Row="1" Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <ScrollViewer Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="10">
                <!-- Id -->
                <StackPanel Orientation="Horizontal" Margin="5" Visibility="{Binding UserRoleIndicator ,Converter= {StaticResource ConvertRoleToVisibilityKey}}">
                    <TextBlock Text="Id:" Width="200" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding CurrentVolunteer.Id,Mode=TwoWay}"
                             Visibility="{Binding UserRoleIndicator ,Converter= {StaticResource ConvertRoleToVisibilityKey}}"
                             Width="200" 
                             />
                </StackPanel>

                <!-- Role -->
                <StackPanel Orientation="Horizontal" Margin="5" Visibility="{Binding UserRoleIndicator ,Converter={StaticResource ConvertRoleToVisibilityKey}}">
                    <TextBlock Text="Role:" Width="200" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding Source = {StaticResource UserRoleCollectionKey}}"
                              SelectedItem="{Binding CurrentVolunteer.Role}"
                              Width="200"/>
                </StackPanel>

                <!-- Full Name -->
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Full Name:" Width="200" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding CurrentVolunteer.FullName}" Width="200"/>
                </StackPanel>

                <!-- Phone Number -->
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Phone Number:" Width="200" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding CurrentVolunteer.PhoneNumber}" Width="200"/>
                </StackPanel>

                <!-- Email -->
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Email:" Width="200" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding CurrentVolunteer.Email}" Width="200"/>
                </StackPanel>

                <!-- Password -->
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Password:" Width="200" VerticalAlignment="Center"/>
                    <CheckBox IsChecked="{Binding PasswordVisibility}" Content="{Binding PasswordVisibility}" Width="200" VerticalAlignment="Center"/>
                    <TextBox  Visibility="{Binding PasswordVisibility, Converter={StaticResource ConvertBooleanToVisibilityKey}}" Text="{Binding CurrentVolunteer.Password}" Width="200"/>
                </StackPanel>

                <!-- Full Current Address -->
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Full Current Address:" Width="200" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding CurrentVolunteer.FullCurrentAddress}" Width="200"/>
                </StackPanel>

                <!-- Is Active -->
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Is Active:" Width="200" VerticalAlignment="Center"/>
                    <CheckBox IsChecked="{Binding CurrentVolunteer.IsActive}" VerticalAlignment="Center"/>
                </StackPanel>

                <!-- Max Distance To Call -->
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Max Distance To Call:" Width="200" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding CurrentVolunteer.MaxDistanceToCall}" Width="200"/>
                </StackPanel>

                <!-- Range Type -->
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Range Type:" Width="200" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource TypeOfRangeCollectionKey}}"
                              SelectedItem="{Binding CurrentVolunteer.RangeType}" Width="200"/>
                </StackPanel>

                <!-- Num Of Handled Calls -->
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Num Of Handled Calls:" Width="200" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding CurrentVolunteer.NumOfHandledCalls, Mode=OneWay}"
                             Width="200"
                             IsReadOnly="{Binding CurrentVolunteer.NumOfHandledCalls, Converter={StaticResource ConvertIntToReadOnlyTrueKey}}"/>
                </StackPanel>

                <!-- Num Of Canceled Calls -->
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Num Of Canceled Calls:" Width="200" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding CurrentVolunteer.NumOfCanceledCalls, Mode=OneWay}" Width="200"
                             IsReadOnly="{Binding CurrentVolunteer.NumOfCanceledCalls, Converter={StaticResource ConvertIntToReadOnlyTrueKey}}"/>
                </StackPanel>

                <!-- Num Of Expired Calls -->
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Num Of Expired Calls:" Width="200" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding CurrentVolunteer.NumOfExpiredCalls ,Mode=OneWay}" Width="200"
                             IsReadOnly="{Binding CurrentVolunteer.NumOfExpiredCalls, Converter={StaticResource ConvertIntToReadOnlyTrueKey}}"/>
                </StackPanel>

                <!-- Current Call -->
                <StackPanel Orientation="Horizontal" Margin="5" Visibility="{Binding CurrentVolunteer.CurrentCall, Converter={StaticResource ConvertCallInProgressToVisibilityKey}}">
                    <TextBlock Text="Current Call:" Width="200" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding CurrentVolunteer.CurrentCall.Status, Mode=OneWay}" Width="200" IsReadOnly="True"/>
                    <Button Content="Show Call" Click="OnShowCurrentCallInProgress"/>
                </StackPanel>
                
                <!-- Submit Button-->
                <Button Content="{Binding ButtonText}" Click="OnSubmitBtnClick"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
