<Window x:Class="PL.Volunteer.VolunteerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Volunteer"
        mc:Ignorable="d"
        Title="Volunteer" Height="565" Width="762"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        >
    <Window.Resources>
        <Style x:Key="SubmitBtnBorder" TargetType="Border">
            <Setter Property="Background" Value="#EEB600"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black"
                                      Direction="-90"
                                      ShadowDepth="1"
                                      BlurRadius="4"
                                      />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SubmitBtnBtn" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Content" Value="Submit"/>
        </Style>
        <Style x:Key="BinaryBtnBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black"
                                      Direction="-90"
                                      ShadowDepth="1"
                                      BlurRadius="4"
                                      />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BinaryBtnBtn" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="206"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="23"/>
            
        </Style>
        <Style x:Key="InputFieldBorder" TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Width" Value="206"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black"
                                      Direction="-90"
                                      ShadowDepth="1"
                                      BlurRadius="4"
                                      />
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#2798D5" Offset="0"/>
                <GradientStop Color="#C25C9E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Side-->
        <Grid Grid.Row="0" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="43"/>
            </Grid.RowDefinitions>
            
            <!-- Fields-->
            <StackPanel HorizontalAlignment="Center" Grid.Row="1">
                
                <!--Id-->
                <StackPanel HorizontalAlignment="Left">
                    <Label Content="Id:" FontSize="11" Foreground="White"/>
                    <Border Style="{StaticResource InputFieldBorder}" >
                        <TextBox HorizontalAlignment="Left"/>
                    </Border>
                </StackPanel>
                <!--Name-->
                <StackPanel HorizontalAlignment="Left">
                    <Label Content="Volunteer name:" FontSize="11" Foreground="White"/>
                    <Border Style="{StaticResource InputFieldBorder}" >
                        <TextBox HorizontalAlignment="Left"/>
                    </Border>
                </StackPanel>
                <!--Email-->
                <StackPanel HorizontalAlignment="Left">
                    <Label Content="Email address:" FontSize="11" Foreground="White"/>
                    <Border Style="{StaticResource InputFieldBorder}" >
                        <TextBox HorizontalAlignment="Left"/>
                    </Border>
                </StackPanel>
                <!--Password-->
                <StackPanel HorizontalAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Password:" FontSize="11" Foreground="White"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" >
                            <Label Content="Modified Password" FontSize="11" Foreground="White"/>
                            <Border Style="{StaticResource BinaryBtnBorder}">
                                <Button Style="{StaticResource BinaryBtnBtn}" Background="#EEB600" Height="13" Width="13"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <Border Style="{StaticResource InputFieldBorder}" >
                        <TextBox HorizontalAlignment="Left"/>
                    </Border>
                </StackPanel>
                <!--Full Address-->
                <StackPanel HorizontalAlignment="Left">
                    <Label Content="Full address:" FontSize="11" Foreground="White"/>
                    <Border Style="{StaticResource InputFieldBorder}" >
                        <TextBox HorizontalAlignment="Left"/>
                    </Border>
                </StackPanel>
                <!--Max Distance-->
                <StackPanel HorizontalAlignment="Left">
                    <Label Content="Max Distance:" FontSize="11" Foreground="White"/>
                    <Border Style="{StaticResource InputFieldBorder}" >
                        <TextBox HorizontalAlignment="Left"/>
                    </Border>
                </StackPanel>
                <!--Phone Number-->
                <StackPanel HorizontalAlignment="Left">
                    <Label Content="Phone number:" FontSize="11" Foreground="White"/>
                    <Border Style="{StaticResource InputFieldBorder}" >
                        <TextBox HorizontalAlignment="Left"/>
                    </Border>
                </StackPanel>
                <!--Type of range-->
                <StackPanel HorizontalAlignment="Left">
                    <Label Content="Type of Range" FontSize="11" Foreground="White"/>
                    <Border Style="{StaticResource InputFieldBorder}" >
                        <TextBox HorizontalAlignment="Left"/>
                    </Border>
                </StackPanel>
                <!--Role-->
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,11,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Volunteer" HorizontalContentAlignment="Right" FontSize="11" Foreground="White"/>
                        <Border Grid.Column="1" Style="{StaticResource BinaryBtnBorder}">
                            <Button Style="{StaticResource BinaryBtnBtn}" Content="X" Background="Red"/>
                        </Border>
                        <Label Grid.Column="2" Content="Admin" HorizontalContentAlignment="Left" FontSize="11" Foreground="White"/>
                    </Grid>
                </StackPanel>
                <!--Is Active-->
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,11,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Active" HorizontalContentAlignment="Right" FontSize="11" Foreground="White"/>
                        <Border Grid.Column="1" Style="{StaticResource BinaryBtnBorder}">
                            <Button Style="{StaticResource BinaryBtnBtn}" Content="Y" Background="Red"/>
                        </Border>
                        <Label Grid.Column="2" Content="Not Active" HorizontalContentAlignment="Left" FontSize="11" Foreground="White"/>
                    </Grid>
                </StackPanel>
            </StackPanel>


            <!--Submit-->
            <Border Grid.Column="0" Grid.Row="2" Style="{StaticResource SubmitBtnBorder}">
                <Button Style="{StaticResource SubmitBtnBtn}"/>
            </Border>
                
        </Grid>
        
    </Grid>
</Window>
