<Window x:Class="PL.Call.CallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Call"
        mc:Ignorable="d"
        Title="Volunteer" Height="793" Width="762"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Window.Resources>
        <Style x:Key="SubmitBtnBorder" TargetType="Border">
            <Setter Property="Background" Value="#EEB600"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black"
                                      Direction="-90"
                                      ShadowDepth="1"
                                      BlurRadius="4"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SubmitBtnBtn" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Content" Value="Submit"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="206"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="23"/>
        </Style>
        <Style x:Key="EnumComboBox" TargetType="ComboBox">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="206"/>
            <Setter Property="Height" Value="23"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#2798D5" Offset="0"/>
                <GradientStop Color="#C25C9E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Side-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="43"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding CurrentCall.CallAddress}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20"/>
            <!-- Fields-->
            <StackPanel HorizontalAlignment="Center" Grid.Row="1">
                <!--Id-->
                <StackPanel HorizontalAlignment="Left">
                    <Label Content="Id:" FontSize="11" Foreground="White"/>
                    <TextBox HorizontalAlignment="Left" Text="{Binding CurrentCall.Id}" IsReadOnly="True"/>
                </StackPanel>
                <!--Type of Call-->
                <StackPanel HorizontalAlignment="Left">
                    <Label Content="Type of Call:" FontSize="11" Foreground="White"/>
                    <ComboBox Style="{StaticResource EnumComboBox}" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource CallTypesCollectionKey}}" SelectedItem="{Binding CurrentCall.TypeOfCall}"/>
                </StackPanel>
                <!--Description-->
                <StackPanel HorizontalAlignment="Left">
                    <Label Content="Description:" FontSize="11" Foreground="White"/>
                    <TextBox HorizontalAlignment="Left" Text="{Binding CurrentCall.Description}"/>
                </StackPanel>
                <!--Call Address-->
                <StackPanel HorizontalAlignment="Left">
                    <Label Content="Call Address:" FontSize="11" Foreground="White"/>
                    <TextBox HorizontalAlignment="Left" Text="{Binding CurrentCall.CallAddress}"/>
                </StackPanel>
                <!--Call Start Time-->
                <StackPanel HorizontalAlignment="Left">
                    <Label Content="Call Start Time:" FontSize="11" Foreground="White"/>
                    <TextBox HorizontalAlignment="Left" Text="{Binding CurrentCall.CallStartTime}" IsReadOnly="True"/>
                </StackPanel>
                <!--Call Deadline-->
                <StackPanel HorizontalAlignment="Left">
                    <Label Content="Call Deadline:" FontSize="11" Foreground="White"/>
                    <TextBox HorizontalAlignment="Left" Text="{Binding CurrentCall.CallDeadLine}"/>
                </StackPanel>
                <!--Status-->
                <StackPanel HorizontalAlignment="Left">
                    <Label Content="Status:" FontSize="11" Foreground="White"/>
                    <ComboBox Style="{StaticResource EnumComboBox}" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource CallStatusCollectionKey}}" SelectedItem="{Binding CurrentCall.Status}"/>
                </StackPanel>
                <!--My Assignments-->
                <StackPanel HorizontalAlignment="Stretch" >
                    <Label Content="My Assignments:" FontSize="11" Foreground="White"/>
                    <ListBox ItemsSource="{Binding CurrentCall.MyAssignments}" Height="100" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding VolunteerName}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>

            <!--Submit-->
            <Border Grid.Column="0" Grid.Row="2" Style="{StaticResource SubmitBtnBorder}">
                <Button Style="{StaticResource SubmitBtnBtn}" Click="OnSubmitBtnClick"/>
            </Border>
        </Grid>

        <!-- Divider-->
        <Border Grid.Column="1" Background="White" BorderThickness="0"/>

        <!-- Right Side-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <ContentControl Margin="5" Content="{Binding VolunteerDetailsUserControl}" Grid.Row="1"/>
            <ContentControl Content="{Binding VolunteerMapDetailsUserControl}" Grid.Row="3"/>
        </Grid>
    </Grid>
</Window>
